{
   "settingDefaults":{
      "custom_themes":[
         {
            "name":"Dracula Flat",
            "is_dark":true,
            "colors":{
               "accent-color":"#bd93f9",
               "primary-color":"#bd93f9",
               "warning-color":"#bd93f9",
               "sidebar-color":"#1e1f29",
               "roomlist-background-color":"#1e1f29",
               "roomlist-text-color":"#eeeeee",
               "roomlist-text-secondary-color":"#eeeeee",
               "roomlist-highlights-color":"#00000030",
               "roomlist-separator-color":"#00000000",
               "timeline-background-color":"#1e1f29",
               "timeline-text-color":"#eeeeee",
               "timeline-text-secondary-color":"#dddddd",
               "timeline-highlights-color":"#00000030",
               "reaction-row-button-selected-bg-color":"#b9bbbe"
            }
         },
         {
            "name":"Sweetlove111",
            "is_dark":true,
            "colors":{
               "accent-color":"#647035",
               "primary-color":"#7b8748",
               "warning-color":"#d17b49",
               "sidebar-color":"#1c1c1c",
               "roomlist-background-color":"#111111",
               "roomlist-text-color":"#c0b18b",
               "roomlist-text-secondary-color":"#978965",
               "roomlist-highlights-color":"#97896520",
               "roomlist-separator-color":"#ffffff10",
               "Zroomlist-highlights-color":"#00000030",
               "timeline-background-color":"#111111",
               "timeline-text-color":"#c0b18b",
               "timeline-text-secondary-color":"#978965",
               "timeline-highlights-color":"#00000030",
               "reaction-row-button-selected-bg-color":"#1f1f1f"
            }
         },
         {
            "name":"default.dark",
            "is_dark":true,
            "colors":{
               "accent-color":"#6a9fb5",
               "primary-color":"#86c1b9",
               "warning-color":"#ac4142",
               "sidebar-color":"#111111",
               "roomlist-background-color":"#151515",
               "roomlist-text-color":"#d0d0d0",
               "roomlist-text-secondary-color":"#75b5aa",
               "roomlist-highlights-color":"#f5f5f520",
               "roomlist-separator-color":"#ffffff10",
               "Zroomlist-highlights-color":"#00000030",
               "timeline-background-color":"#151515",
               "timeline-text-color":"#d0d0d0",
               "timeline-text-secondary-color":"#aa759f",
               "timeline-highlights-color":"#00000030",
               "reaction-row-button-selected-bg-color":"#1f1f1f"
            }
         },
         {
            "name":"comfy3",
            "is_dark":true,
            "colors":{
               "accent-color":"#b45b00",
               "primary-color":"#394745",
               "warning-color":"#a72f13",
               "sidebar-color":"#394745",
               "roomlist-background-color":"#111111",
               "roomlist-text-color":"#0000ff",
               "roomlist-text-secondary-color":"#ae8842",
               "roomlist-highlights-color":"#f5f5f520",
               "roomlist-separator-color":"#ffffff10",
               "Zroomlist-highlights-color":"#00000030",
               "timeline-background-color":"#000000",
               "timeline-text-color":"#ae8842",
               "timeline-text-secondary-color":"#506360",
               "timeline-highlights-color":"#00000030",
               "reaction-row-button-selected-bg-color":"#aaa"
            }
         },
         {
            "name":"comfy-mod",
            "is_dark":true,
            "colors":{
               "accent-color":"#196975",
               "primary-color":"#89b482",
               "warning-color":"#ea6962",
               "sidebar-color":"#181818",
               "roomlist-background-color":"#1d2021",
               "roomlist-text-color":"#ebdbb2",
               "roomlist-text-secondary-color":"#427b58",
               "roomlist-highlights-color":"#f5f5f520",
               "roomlist-separator-color":"#ffffff10",
               "Zroomlist-highlights-color":"#00000030",
               "timeline-background-color":"#181818",
               "timeline-text-color":"#ebdbb2",
               "timeline-text-secondary-color":"#945e80",
               "timeline-highlights-color":"#00000030",
               "reaction-row-button-selected-bg-color":"#181818"
            }
         }

      ]
   },
   "showLabsSettings": true
}
